<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:background="#B6DED3" >

        <ImageView
            android:id="@+id/activiteslist_imageview"
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fanhuijiantou" />

        <ImageView
            android:id="@+id/activiteslist_imageview"
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="340px"
            android:src="@drawable/fenxiang" />
    </LinearLayout>

    <ListView
        android:id="@+id/activiteslist_listview_huodong"
        android:layout_width="wrap_content"
        android:layout_height="350px" />

    <Button
        android:id="@+id/activiteslist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="我要参加"
        android:textColor="#FFFFFF"
        android:textSize="25px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20px"
        android:background="#B6DED3"/>

    <LinearLayout
        android:id="@+id/button_main_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0" >

        <include layout="@layout/button_main" />
    </LinearLayout>

</LinearLayout>