<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/city_main_loginid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/city_main" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="210px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/denglutupian" >

        <TextView
            android:id="@+id/logintextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="注册   REGISTRATION"
            android:textColor="#FFF"
            android:textSize="30px" />

        <ImageView
            android:id="@+id/loginimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/jiahao" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textSize="30px" />

        <EditText
            android:id="@+id/shoujiedittext"
            android:layout_width="300px"
            android:layout_height="wrap_content" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="30px" />

        <EditText
            android:id="@+id/shoujiedittext"
            android:layout_width="300px"
            android:layout_height="wrap_content" >
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登陆" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="忘记密码"
        android:textSize="30px"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FORGOT FASSWORD?"
        android:textSize="30px"/>
    <LinearLayout
        android:id="@+id/button_main_lodinid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/button_main" />
    </LinearLayout>

</LinearLayout>