<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/dengjispinner"
            android:layout_width="120px"
            android:layout_height="wrap_content" >
        </Spinner>

        <Spinner
            android:id="@+id/kemuspinner"
            android:layout_width="120px"
            android:layout_height="wrap_content" >
        </Spinner>

        <Spinner
            android:id="@+id/xingbiespinner"
            android:layout_width="120px"
            android:layout_height="wrap_content" >
        </Spinner>

        <Spinner
            android:id="@+id/jiagespinner"
            android:layout_width="120px"
            android:layout_height="wrap_content" >
        </Spinner>
    </LinearLayout>

    <TextView
        android:id="@+id/teacherlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击" >
    </TextView>

</LinearLayout>